MainWindow.xaml

<Window x:Class="JsonEditorSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:itemTemplateSelector="clr-namespace:JsonEditorSharp.ItemTemplateSelector"
        xmlns:valueConverters="clr-namespace:JsonEditorSharp.ValueConverters"
        xmlns:jsonLinq="clr-namespace:Newtonsoft.Json.Linq;assembly=Newtonsoft.Json"
        mc:Ignorable="d"
        Title="JSON Editor" Height="800" Width="1200">
    <Window.Resources>

        <valueConverters:JsonUndefinedToJsonTokenConverter x:Key="JsonUndefinedToJsonTokenConverter"/>
        <valueConverters:JsonDataToItemsCountConverter x:Key="JsonDataToItemsCountConverter"/>
        <valueConverters:JsonArrayObjectToNestedDataConverter x:Key="JsonArrayObjectToNestedDataConverter"/>
        <valueConverters:JValueConverter x:Key="JValueConverter"/>
        <valueConverters:JValueToColorConverter x:Key="JValueToColorConverter"/>
        <valueConverters:JPropertyToColorConverter x:Key="JPropertyToColorConverter"/>

        <!-- Data template of JTokenType.Object inside the JProperty -->
        <HierarchicalDataTemplate  x:Key="JsonObjectDataTemplate" 
                                   DataType="{x:Type jsonLinq:JProperty}" 
                                   ItemsSource="{Binding Converter={StaticResource JsonArrayObjectToNestedDataConverter}, ConverterParameter='Children'}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=Name, Mode=OneWay}" />
                <TextBlock Text="  "/>
                <TextBlock Text="{Binding Converter={StaticResource JsonDataToItemsCountConverter}}" Foreground="#90caf9"/>
            </StackPanel>
        </HierarchicalDataTemplate>

        <!-- Data template of JTokenType.Array inside the JProperty -->
        <HierarchicalDataTemplate  x:Key="JsonArrayDataTemplate" 
                                   DataType="{x:Type jsonLinq:JProperty}" 
                                   ItemsSource="{Binding Converter={StaticResource JsonArrayObjectToNestedDataConverter}, ConverterParameter='Children'}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=Name, Mode=OneWay}" />
                <TextBlock Text="  "/>
                <TextBlock Text="{Binding Converter={StaticResource JsonDataToItemsCountConverter}}" Foreground="#90caf9"/>
            </StackPanel>
        </HierarchicalDataTemplate>

        <!-- Data template of one of the primitive JSON values inside the JProperty -->
        <DataTemplate x:Key="JsonPrimitivePropertyDataTemplate" 
                      DataType="{x:Type jsonLinq:JProperty}" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=Name, Mode=OneWay}" />
                <TextBlock Text=" : "/>
                <TextBlock TextWrapping="Wrap" 
                           Text="{Binding Path=Value, Converter={StaticResource JValueConverter}}" 
                           Foreground="{Binding Converter={StaticResource JPropertyToColorConverter}}" />
            </StackPanel>
        </DataTemplate>

        <!-- Data template of JObject (JSON object) -->
        <HierarchicalDataTemplate DataType="{x:Type jsonLinq:JObject}" ItemsSource="{Binding Converter={StaticResource JsonUndefinedToJsonTokenConverter}, ConverterParameter='Children'}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Converter={StaticResource JsonDataToItemsCountConverter}}" Foreground="#90caf9"/>
            </StackPanel>
        </HierarchicalDataTemplate>

        <!-- Data template of JArray (JSON array) -->
        <HierarchicalDataTemplate DataType="{x:Type jsonLinq:JArray}" ItemsSource="{Binding Converter={StaticResource JsonUndefinedToJsonTokenConverter}, ConverterParameter='Children'}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Converter={StaticResource JsonDataToItemsCountConverter}}" Foreground="#90caf9"/>
            </StackPanel>
        </HierarchicalDataTemplate>

        <!-- Data template of JValue (JSON value) -->
        <DataTemplate DataType="{x:Type jsonLinq:JValue}">
            <TextBlock TextWrapping="Wrap">
                <Run Text="{Binding Converter={StaticResource JValueConverter}, ConverterParameter=true, Mode=OneWay}" Foreground="#90caf9" />
                <Run Text="{Binding Converter={StaticResource JValueConverter}, Mode=OneWay}" Foreground="{Binding Converter={StaticResource JValueToColorConverter}}" />
            </TextBlock>
        </DataTemplate>

        <!-- ItemTemplateSelector of the TreeView -->
        <itemTemplateSelector:JsonDataItemTemplateSelector x:Key="JsonDataItemTemplateSelector" 
                                                           JsonArrayDataTemplate="{StaticResource JsonArrayDataTemplate}"
                                                           JsonObjectDataTemplate="{StaticResource JsonObjectDataTemplate}"
                                                           JsonPrimitivePropertyDataTemplate ="{StaticResource JsonPrimitivePropertyDataTemplate}"/>

    </Window.Resources>

    <ScrollViewer>
        <StackPanel x:Name="StackPanelView">
            <Label x:Name="JsonFileName" 
                   Margin="20,20,20,0"/>
            <Button Content="Browse a file"
                    Margin="20"
                    Padding="10"
                    Background="Transparent"
                    BorderThickness="2"
                    BorderBrush="WhiteSmoke"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Center"
                    Click="ButtonBrowseFile_OnClick"/>
            <Button Content="Export to JSON"
                    Margin="20"
                    Padding="10"
                    Background="Transparent"
                    BorderThickness="2"
                    BorderBrush="WhiteSmoke"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Center"
                    Click="ButtonExportJson_OnClick"/>
            <Button Content="Remove Node"
                    Margin="20"
                    Padding="10"
                    Background="Transparent"
                    BorderThickness="2"
                    BorderBrush="WhiteSmoke"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Center"
                    Click="ButtonRemoveNode_OnClick"/>
            <TreeView x:Name="JsonTreeView" 
                      ItemTemplateSelector="{StaticResource JsonDataItemTemplateSelector}" 
                      Margin="20,0,20,0" 
                      Padding="0,0,0,20">
                <TreeView.Resources>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="False" />
                    </Style>
                </TreeView.Resources>
            </TreeView>
        </StackPanel>
    </ScrollViewer>

</Window>
