MainWindow.xaml

<Window x:Class="JsonEditorSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:itemTemplateSelector="clr-namespace:JsonEditorSharp.ItemTemplateSelector"
        xmlns:valueConverters="clr-namespace:JsonEditorSharp.ValueConverters"
        xmlns:jsonLinq="clr-namespace:Newtonsoft.Json.Linq;assembly=Newtonsoft.Json"
        mc:Ignorable="d"
        Title="JSON Editor" Height="800" Width="1200">
    <Window.Resources>

        <valueConverters:JsonUndefinedToJsonTokenConverter x:Key="JsonUndefinedToJsonTokenConverter"/>
        <valueConverters:JsonDataToItemsCountConverter x:Key="JsonDataToItemsCountConverter"/>
        <valueConverters:JsonArrayObjectToNestedDataConverter x:Key="JsonArrayObjectToNestedDataConverter"/>
        <valueConverters:JValueConverter x:Key="JValueConverter"/>
        <valueConverters:JValueToColorConverter x:Key="JValueToColorConverter"/>
        <valueConverters:JPropertyToColorConverter x:Key="JPropertyToColorConverter"/>

        <HierarchicalDataTemplate  x:Key="JsonArrayPropertyTemplate" DataType="{x:Type jsonLinq:JProperty}" ItemsSource="{Binding Converter={StaticResource JsonArrayObjectToNestedDataConverter}, ConverterParameter='Children'}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=Name, Mode=OneWay}" />
                <TextBlock Text="  "/>
                <TextBlock Text="{Binding Converter={StaticResource JsonDataToItemsCountConverter}}" 
                           Foreground="#90caf9"/>
            </StackPanel>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate  x:Key="JsonObjectPropertyTemplate" DataType="{x:Type jsonLinq:JProperty}" ItemsSource="{Binding Converter={StaticResource JsonArrayObjectToNestedDataConverter}, ConverterParameter='Children'}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=Name, Mode=OneWay}" />
                <TextBlock Text="  "/>
                <TextBlock Text="{Binding Converter={StaticResource JsonDataToItemsCountConverter}}" 
                           Foreground="#90caf9"/>
            </StackPanel>
        </HierarchicalDataTemplate>

        <DataTemplate x:Key="JsonPrimitivePropertyTemplate" DataType="{x:Type jsonLinq:JProperty}" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=Name, Mode=OneWay}" />
                <TextBlock Text=" : "/>
                <TextBlock TextWrapping="Wrap" 
                           Text="{Binding Path=Value, Converter={StaticResource JValueConverter}}" 
                           Foreground="{Binding Converter={StaticResource JPropertyToColorConverter}}" />
            </StackPanel>
        </DataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type jsonLinq:JArray}" ItemsSource="{Binding Converter={StaticResource JsonUndefinedToJsonTokenConverter}, ConverterParameter='Children'}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Converter={StaticResource JsonDataToItemsCountConverter}}" Foreground="#90caf9"/>
            </StackPanel>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type jsonLinq:JObject}" ItemsSource="{Binding Converter={StaticResource JsonUndefinedToJsonTokenConverter}, ConverterParameter='Children'}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Converter={StaticResource JsonDataToItemsCountConverter}}" Foreground="#90caf9"/>
            </StackPanel>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type jsonLinq:JConstructor}" ItemsSource="{Binding Converter={StaticResource JsonUndefinedToJsonTokenConverter}, ConverterParameter='Children'}">
            <TextBlock Text="Constructor"/>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type jsonLinq:JRaw}" ItemsSource="{Binding Converter={StaticResource JsonUndefinedToJsonTokenConverter}, ConverterParameter='Children'}">
            <TextBlock Text="Raw"/>
        </HierarchicalDataTemplate>

        <DataTemplate DataType="{x:Type jsonLinq:JValue}">
            <TextBlock TextWrapping="Wrap">
                <Run Text="{Binding Converter={StaticResource JValueConverter}, ConverterParameter=true, Mode=OneWay}" Foreground="#90caf9" />
                <Run Text="{Binding Converter={StaticResource JValueConverter}, Mode=OneWay}" Foreground="{Binding Converter={StaticResource JValueToColorConverter}}" />
            </TextBlock>
        </DataTemplate>

        <itemTemplateSelector:JsonDataItemTemplateSelector x:Key="JsonDataItemTemplateSelector" 
                                                           JsonArrayPropertyTemplate="{StaticResource JsonArrayPropertyTemplate}"
                                                           JsonObjectPropertyTemplate="{StaticResource JsonObjectPropertyTemplate}"
                                                           JsonPrimitivePropertyTemplate ="{StaticResource JsonPrimitivePropertyTemplate}"/>

    </Window.Resources>

    <ScrollViewer>
        <StackPanel x:Name="StackPanelView">
            <Button Content="Browse a file"
                    Margin="20"
                    Padding="10"
                    Background="Transparent"
                    BorderThickness="2"
                    BorderBrush="WhiteSmoke"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Center"
                    Click="ButtonBrowseFile_OnClick"/>
            <TreeView x:Name="JsonTreeView" 
                      ItemTemplateSelector="{StaticResource JsonDataItemTemplateSelector}" 
                      Margin="20,0,20,0" 
                      Padding="0,0,0,20">
                <TreeView.Resources>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="False" />
                    </Style>
                </TreeView.Resources>
            </TreeView>
        </StackPanel>
    </ScrollViewer>

</Window>
